# paladin-greenery

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/paladin/common/: CommonBusiness.java
common/src/main/java/com/paladin/framework/common/: BaseModel.java  DeletedModel.java  HttpCode.java  R.java
common/src/main/java/com/paladin/framework/excel/write/: WriteProperty.java
common/src/main/java/com/paladin/framework/jwt/: TokenProvider.java
common/src/main/java/com/paladin/framework/security/: JwtUtil.java  RSATokenProvider.java  SHATokenProvider.java  SecurityManager.java  TokenProvider.java  UserClaims.java  UserSession.java  UserSessionFactory.java  UserSessionThreadLocal.java  WebSecurityManager.java
common/src/main/java/com/paladin/framework/service/: DataContainer.java  DataContainerManager.java  DataVersionDAO.java  ServiceSupport.java  UserSession.java
common/src/main/java/com/paladin/framework/service/impl/: LocalFileStoreService.java  RedisDataVersionDao.java
common/src/main/java/com/paladin/framework/spring/: DevelopCondition.java  NotProduceCondition.java  SpringContainer.java  SpringContainerManager.java
common/src/main/java/com/paladin/framework/spring/web/: ControllerSupport.java
common/src/main/java/com/paladin/framework/utils/: StringUtil.java  TimeUtil.java
common/src/main/java/com/paladin/framework/utils/structure/: Ranking.java
gateway/: pom.xml
gateway/src/main/java/com/paladin/gateway/: GatewayApplication.java  GatewayConfiguration.java
gateway/src/main/java/com/paladin/gateway/config/: BaseConfiguration.java
gateway/src/main/java/com/paladin/gateway/filter/: AuthFilter.java  AuthGatewayFilterFactory.java
gateway/src/main/java/com/paladin/gateway/model/: Route.java
gateway/src/main/java/com/paladin/gateway/service/: RouteDefinitionService.java
gateway/src/main/java/com/paladin/gateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
gateway/src/main/java/com/paladin/gateway/util/: WebFluxUtil.java
gateway/src/main/resources/: application-dev.yml  application.yml
organization/: pom.xml
organization/src/main/java/com/paladin/organization/: OrgApplication.java
organization/src/main/java/com/paladin/organization/config/: MqConfiguration.java  OrganizationConfiguration.java  OrganizationExceptionHandler.java  OrganizationProperties.java  OrganizationRedisConfiguration.java  OrganizationWebConfigurer.java  SwaggerConfiguration.java
organization/src/main/java/com/paladin/organization/core/: AppClientDataLoader.java  AppClientSession.java  AuthenticationManager.java  FeignRequestInterceptor.java  FileResourceContainer.java  LoginApp.java  LoginUser.java  OpenToken.java  OrgSecurityManager.java  OrgUserDataLoader.java  OrgUserSession.java  WebSecurityManager.java
organization/src/main/java/com/paladin/organization/model/: Agency.java  AgencyGroup.java  App.java  AppConfigureDefault.java  AppGroup.java  AppGroups.java  AppResource.java  AppResourceModel.java  AppRole.java  AppRoleModel.java  DynamicModel.java  DynamicProperty.java  Personnel.java  PersonnelCultivate.java  PersonnelJob.java  PersonnelPractice.java  SysAttachment.java  SysUser.java
organization/src/main/java/com/paladin/organization/service/: AgencyService.java  AppRedirectService.java  AppResourceService.java  AppRoleService.java  AppService.java  PersonnelService.java  SysAttachmentService.java  SysUserService.java  UploadFileService.java  UploadMultipartFileService.java  UploadService.java
organization/src/main/java/com/paladin/organization/web/: AgencyController.java  AppController.java  AppResourceController.java  AppRoleController.java  AuthController.java  PersonnelController.java  TestController.java
organization/src/main/resources/: application-dev.yml
organization/src/main/resources/mapper/: PersonnelJobMapper.xml  PersonnelPracticeMapper.xml
upload/: pom.xml
upload/src/main/java/com/paladin/upload/: UploadApplication.java
upload/src/main/java/com/paladin/upload/config/: SwaggerConfiguration.java  UploadConfiguration.java  UploadExceptionHandler.java  UploadHandlerExceptionResolver.java  UploadRedisConfiguration.java  UploadWebConfigurer.java
upload/src/main/java/com/paladin/upload/core/: UploadSecurityManager.java
upload/src/main/java/com/paladin/upload/mapper/: UploadAttachmentMapper.java  UploadVideoMapper.java
upload/src/main/java/com/paladin/upload/model/: UploadAttachment.java  UploadVideo.java
upload/src/main/java/com/paladin/upload/service/: FileResourceContainer.java  FileUploader.java  ScheduledService.java  UploadAttachmentService.java  UploadFile.java  UploadVideoService.java  VideoTransService.java
upload/src/main/java/com/paladin/upload/web/: GetResourceController.java  UploadAttachmentController.java  UploadVideoController.java
upload/src/main/resources/: application-dev.yml
vod/: pom.xml
vod/src/main/java/com/paladin/vod/: VodApplication.java
vod/src/main/java/com/paladin/vod/config/: VodConfiguration.java  VodWebConfigurer.java  WebSecurityManager.java
vod/src/main/java/com/paladin/vod/mapper/: UploadFileMapper.java
vod/src/main/java/com/paladin/vod/model/: UploadFile.java
vod/src/main/java/com/paladin/vod/service/: BigFileUploadService.java  BigFileUploader.java  FileUploader.java  UploadFileService.java  VideoService.java
vod/src/main/java/com/paladin/vod/service/dto/: UploadFileDTO.java
vod/src/main/java/com/paladin/vod/service/vo/: UploadFileVO.java
vod/src/main/java/com/paladin/vod/web/: AuthController.java  BigFileUploadController.java  UploadFileController.java  WebUploadParam.java
vod/src/main/java/com/paladin/vod/web/dto/: OpenToken.java
vod/src/main/resources/: application-dev.yml  application-test.yml  application.yml
vod/src/main/resources/static/js/: common.js
vod/src/main/resources/templates/: index.html  index2.html
web/css/: common.css
web/html/: index.html  personnel_add.html  personnel_edit.html  personnel_index.html  upload_video.html
web/js/: common-model.js  common.js  constants.js
(+70 files in other folders)
